<!DOCTYPE html>
<html>
<head>

<!-- Tab text display -->
<title>Sandbox</title>

<!-- meta information -->
	<html lang = "en">
	<meta charset="utf-8">
	<meta content="description" content="This is a sandbox. A test page.">

<!-- CSS? -->
<style>

/* Center the webpage. Use PX for the width. padding is purely for looks */
body {width: 800px;
	 margin: auto;
	 position: relative;
	 padding: 2%;
	 border-style: solid;
	 border-width: 5px;
	 font-family: Georgia, Arial, serif;}

/* create columns using FLOAT, MARGIN, and WIDTH */
.col1 {float: left;
		width: 33%;
		margin: 1em 2%;}

.col2 {float: left;
		width: 33%;
		margin: 1em 2%;}

footer {clear: left;}

/* create a nav bar */
nav ul li { display:inline-block;
    width:20%;
    margin:0;
    padding:0;}

nav ul li a   {text-align:center;
   	padding:12px 0 13px 0;
    margin:2em;
    background-color: white;
   	color: red;
   	text-decoration: none;
    border-left: 1px solid black;
    border-right: 1px solid blue;
    display:block;
}

nav ul li a:hover {color: #5995ED; background-color: #FCFF4B;}
</style>

</head>

<!-- Display in actual page -->
<body>

<!-- Header area -->
<header><h1>Sandbox v.1</h1></header>

<!-- nav area -->
<nav>
	<ul>
		<li><a href="#">one</a></li>
		<li><a href="#">two</a></li>
		<li><a href="#">three</a></li>
	</ul>

</nav>

<!-- main content area -->
<main>
	<section class="col1">
		<h2>One</h2>
		Ut sit amet placerat elit. Donec arcu enim, accumsan sit amet ornare quis, bibendum at ligula. Ut hendrerit ac elit non fermentum. Quisque ullamcorper pulvinar nisl vel scelerisque. Donec condimentum justo ullamcorper commodo condimentum. Ut quis congue metus, sit amet placerat eros. Proin facilisis viverra ipsum, id commodo nulla. Suspendisse pharetra ligula lorem, eget ullamcorper sapien condimentum ut.</p>
	</section>

	<section class="col1">
		<h2>Two</h2>
		Ut sit amet placerat elit. Donec arcu enim, accumsan sit amet ornare quis, bibendum at ligula. Ut hendrerit ac elit non fermentum. Quisque ullamcorper pulvinar nisl vel scelerisque. Donec condimentum justo ullamcorper commodo condimentum. Ut quis congue metus, sit amet placerat eros. Proin facilisis viverra ipsum, id commodo nulla. Suspendisse pharetra ligula lorem, eget ullamcorper sapien condimentum ut.</p>
	</section>

	<section class="col2">
		<h2>Three</h2>

		<p>Ut sit amet placerat elit. Donec arcu enim, accumsan sit amet ornare quis, bibendum at ligula. Ut hendrerit ac elit non fermentum. Quisque ullamcorper pulvinar nisl vel scelerisque. Donec condimentum justo ullamcorper commodo condimentum. Ut quis congue metus, sit amet placerat eros. Proin facilisis viverra ipsum, id commodo nulla. Suspendisse pharetra ligula lorem, eget ullamcorper sapien condimentum ut.</p>
	</section>

	<section class="col2">
		<h2>Four</h2>

		<p>Ut sit amet placerat elit. Donec arcu enim, accumsan sit amet ornare quis, bibendum at ligula. Ut hendrerit ac elit non fermentum. Quisque ullamcorper pulvinar nisl vel scelerisque. Donec condimentum justo ullamcorper commodo condimentum. Ut quis congue metus, sit amet placerat eros. Proin facilisis viverra ipsum, id commodo nulla. Suspendisse pharetra ligula lorem, eget ullamcorper sapien condimentum ut.</p>
	</section>
</main>

<!-- footer area -->
<footer>
<address>copyright</address>
</footer>

</body>
</html>
